<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight</title>
</head>

<body>
    <div class="profile">
        <div class="sidebar">
            <div class="top">
            <div href="#" class="elem">About</a>
            <div href="#" class="elem">Projects</a>
            <div href="#" class="elem">Works</a>
            </div>
            <div class="bottom">
            <div href="#" class="id">@K2E7</a>
            <div href="#" class="id">Sriparno Ganguly</a>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;300;400;500;600;700;800;900&family=Martian+Mono:wght@200&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');


    body {
        background-color: #e9e6e4;
        padding: 0 1vw;
    }

    .profile {
        max-width: 1350px;
        display: grid;
        height: 90vh;
        max-height: 800px;
        overflow: hidden;
        grid-template-columns: 15% 20% 35% 30%;
        grid-template-rows: 100%;
        width: 100%;
        padding: 40px 4px;
        position: relative;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        border-right: 1px solid #94918f;
    }

    .elem {
        font-family: "Geologica";
        font-weight: 200;
        font-size: 1.4vw;
        color: #161419;
        padding-top: 1.4vw;
        letter-spacing: -0.05vw;
        flex-grow : 1;

    }

    .bottom {
        margin-top: auto;
    }

    .id {
        font-family: "Geologica";
        font-weight: 200;
        font-size: 1.2vw;
        color: #161419;
        padding-top: 1vh;
        letter-spacing: -0.05vw;

    }
</style>